{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicStoreDatabase": "Server=DESKTOP-7HB01BD\\SQLEXPRESS;Database=MusicStore;Trusted_Connection=True;"
  }
}
